DATABASE_URL=mongodb+srv://label-dev:uyjbt9sc@cluster0.kcwkncd.mongodb.net/white?authMechanism=SCRAM-SHA-1
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET=SNlxMa8wtUDfInCpDNWtObR9QAMJPVBh
PORT=3000