DATABASE_URL=mongodb+srv://label-dev:uyjbt9sc@cluster0.kcwkncd.mongodb.net/?retryWrites=true&w=majority
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=label-dev
DATABASE_PASSWORD=uyjbt9sc
COOKIE_SECRET=fXg27VGPMNUcGy02UGaMMnxTbpGnRSkH
PORT=3000